{
  "name": "patient-document-portal-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Frontend for Patient Document Portal assignment",
  "dependencies": {
    "axios": "^1.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "start": "react-scripts start"
  },
  "author": "Your Name",
  "license": "MIT"
}
